<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles.css">
	<title>Responsive Pattern | This Is Responsive</title>
	<script type="text/javascript" src="../js/modernizr.js"></script>
</head>
<body>
	<!--Pattern CSS-->
	<style id="s" type="text/css">
		.c {
			overflow: hidden;
			position: relative;
			max-width: 74em;
			margin: 0 auto;
		}
		.c-list {
			width: 99999em;
			position: relative;
			left: 0;
			-webkit-transition: left 0.5s ease-out; 
     		-moz-transition: left 0.5s ease-out;  
       		-o-transition: left 0.5s ease-out; 
        	transition: left 0.5s ease-out;
		}
		.c li {
			float: left;
		}
		.c li a {
			display: block;
		}
		.c img {
			display: block;
		}
		.c h2 {
			margin-top: 0;
		}
		.summary {
			padding: 1em;
		}
		.c-nav {
			clear: both;
			overflow: hidden;
			border-top: 1px solid #808080;
		}
		.c-nav a {
			float: left;
			width: 50%;
			padding: 1em;
			-webkit-transition: opacity 0.5s ease-out; 
     		-moz-transition: opacity 0.5s ease-out;  
       		-o-transition: opacity 0.5s ease-out; 
        	transition: opacity 0.5s ease-out;
		}
		.c-nav a.next {
			border-left: 1px solid #808080;
			text-align: right;
		}
		.c-nav a.inactive {
			opacity: 0.2;
			
		}
		
		@media screen and (min-width: 56.25em) {
			.c {
				padding: 1em 0.5em 0;
			}
			.c li {
				padding: 0 0.5em;
			}
		}
	</style>
	<!--End Pattern CSS-->
	
	<!--Pattern HTML-->
	<div id="pattern" class="pattern">
		<div class="c">
			<ul class="c-list">
				<li>
					<a href="#">
						<img src="images/fpo_landscape.png" alt="FPO Image" />
						<div class="summary">
							<h2>This is the first title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget lacus erat, sit amet tempor nibh. Aliquam erat volutpat. Nulla et porta tortor. </p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/fpo_landscape.png" alt="FPO Image" />
						<div class="summary">
							<h2>This is the second title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget lacus erat, sit amet tempor nibh. Aliquam erat volutpat. Nulla et porta tortor. </p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/fpo_landscape.png" alt="FPO Image" />
						<div class="summary">
							<h2>This is the third title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget lacus erat, sit amet tempor nibh. Aliquam erat volutpat. Nulla et porta tortor. </p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/fpo_landscape.png" alt="FPO Image" />
						<div class="summary">
							<h2>This is the fourth title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget lacus erat, sit amet tempor nibh. Aliquam erat volutpat. Nulla et porta tortor. </p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/fpo_landscape.png" alt="FPO Image" />
						<div class="summary">
							<h2>This is the fifth title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget lacus erat, sit amet tempor nibh. Aliquam erat volutpat. Nulla et porta tortor. </p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/fpo_landscape.png" alt="FPO Image" />
						<div class="summary">
							<h2>This is the sixth title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget lacus erat, sit amet tempor nibh. Aliquam erat volutpat. Nulla et porta tortor. </p>
						</div>
					</a>
				</li>
			</ul>
			<nav class="c-nav">
				<a href="#" class="prev">&larr; Previous</a>
				<a href="#" class="next">Next &rarr;</a>
			</nav>
		</div>
		
	</div>
	<!--End Pattern HTML-->
	
	<!--Pattern JS-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script type="text/javascript">
		(function(w){
			var sw = document.body.clientWidth,
				current = 0,
				breakpoint = 900,
				multiplier = 3, /*Determines the number of panels*/
				$carousel = $('.c'),
				$cList = $('.c-list'),
				$cWidth = $carousel.width(),
				$li = $('.c li'),
				$liLength = $li.size(),
				numPages = $liLength/multiplier,
				$prev = $('.c-nav .prev'),
				$next = $('.c-nav .next');
			
			$(document).ready(function() {
				buildCarousel();
			});
			
			
			$(window).resize(function(){ //On Resize
				sw = document.body.clientWidth;
				$cWidth = $carousel.width();
				sizeCarousel();
				posCarousel();
			});
			
			function sizeCarousel() { //
				if (sw > breakpoint) {
					$li.width($cWidth/multiplier);
					animLimit = $liLength/multiplier-1;
					current = 0;
				} else {
					$li.width($cWidth);
					animLimit = $liLength;
				}
				
			}
			
			function buildCarousel() {
				sizeCarousel();
			}
			
			function posCarousel() {
				var pos = -current * $cWidth;
				$cList.css("left",pos);
			}
			
			$prev.click(function(e){
				e.preventDefault();
				if(current>0) {
					current--;
				}
				posCarousel();
				
			});
			$next.click(function(e){
				e.preventDefault();
				if(current<animLimit) {
					current++;
				}
				posCarousel();
			});
		})(this);
	</script>
	<!--End Pattern JS-->	
	
	<div class="container">	
		<section class="pattern-description">
			<h1>3-up Carousel</h1>
			<p>A carousel that shows one panel on smaller screens, and reveals three panels when space becomes available.</p>
			<h2>Considerations</h2>
			<ul>
				<li>Assumes small screen by default</li>
				<li>Swipe-enabled for </li>
				<li>Avoid text in images, especially for fluid images whose size are subject to change.</li>
			</ul>
		</section>
		<footer role="contentinfo">   
			<div>
				<nav id="menu">
					<a href="../patterns.html">&larr;More Responsive Patterns</a>
				</nav>
			</div>
		</footer>
	</div>
</body>
</html>
